akka {
  loglevel = "DEBUG"
  actor {
    debug {
      lifecycle = on
    }

    deployment {
      /JobScheduler {
        mailbox = priority-mailbox
      }
      /JobScheduler/IndexingService {
        dispatcher = jdbc-dispatcher
      }
      /JobScheduler/UrlDownloader {
        router = smallest-mailbox-pool
        nr-of-instances = 8
      }
    }
  }
}

jdbc-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

priority-mailbox {
  mailbox-type = "com.luxoft.training.akka.webcrawler.PriorityMailbox"
}
